{
  "name": "Nox.CCK.XR",
  "rootNamespace": "",
  "references": [
    "Nox.CCK",
    "UniTask",
    "Nox.XR",
    "Unity.XR.CoreUtils",
    "Unity.XR.Management"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}