{
    "name": "Nox.XR.Editor",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "UniTask",
        "Nox.XR",
        "Nox.Avatars",
        "Nox.Editor.Panel",
        "Nox.CCK.XR",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.OpenXR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}